<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <script>
            //creact object , object can contain any type of data .
            //object declaration and inicialization.
            var obj={
                name:"sombhu das",
                course:"bca",
                roll:1050,
                paper:["system programming","java","networking"],
                future: function (){
                    return 20000;
                },
               obje: {
                    other: "bba",
                    gov:["nevy","army"],
                    com:"devloper"

                }
            }

            /*
            document.write(obj.name+" "+obj.paper+" "+obj.future()+obj.obje.gov);
            console.log(obj);
            console.log(obj.obje); */

            document.write("by creating instance of objects ");

             // new object decliared .
             let new_obj=new Object();


             new_obj.name="som crearion";
             new_obj.roll=1050;
             new_obj.arry=["som", 150 , "90@3454"];
           //  document.write(new_obj.name);
             console.log(new_obj); 
        </script>
        <hr>
        <script src="objects.js">
           
        </script>
        
        
        <hr>
        <script src="object_inside_the_array.js">
            
            
        </script>
        <script src="math.js">
           
        </script>
        <script src="call_&_apply_method.js">
           
        </script>

        <script src="for_in_loop.js"></script>
    </body>
</html>